server.port=8083
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message = always

# Configure H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:helios

# Hibernate logging
#logging.level.org.hibernate=info
#spring.jpa.show-sql=true

jwt.pass-phrase=cc4d801d77ae8065f107e67f2d68e93807a0154a200224d366970d660e1e00a5
jwt.issuer=HvA
# 30 minutes
jwt.tokenDuration=1800000